# selenide-ui-testing

./: .gitignore  pom.xml
src/test/java/config/: ProjectConfig.java
src/test/java/pages/: AttractionsPage.java  AttractionsSearchPage.java  HomePage.java  HotelPage.java  SearchResultsPage.java  SingleAttractionPage.java
src/test/java/tests/: AttractionsParamsTest.java  BaseTest.java  HotelParamsTest.java
